SVN下载:
svn://172.17.8.100/small

移动通信学院项目汇总：维度，接口文档
http://172.17.8.100/root/all-api/wikis/home?tdsourcetag=s_pcqq_aiomsg

强大易用的原型设计：消防考试
https://free.modao.cc/app/uYUdzLHGXzPADyUJI6kqGDXq1cuy7RM#screen=s6726998C501507537469427

Git教程：
http://www.cnblogs.com/smuxiaolei/p/7484678.html  Git教程

廖雪峰官方网站：Git
https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000

老师仓库：
https://github.com/forwardforever/1609C.git


浅谈MVC、MVP、MVVM架构模式的区别和联系：
http://www.cnblogs.com/guwei4037/p/5591183.html

Java接口回调机制：
http://www.cnblogs.com/xujian2014/p/5088072.html

自定义View:
https://note.youdao.com/ynoteshare1/index.html?id=4361b26049e7e2661be01fc4a05a20f0&type=note#/

搜索框:
https://blog.csdn.net/gy1115/article/details/85943269

圆形图:
http://www.cnblogs.com/JczmDeveloper/p/3873043.html

跑马灯:
https://blog.csdn.net/luozhi3527/article/details/45115433

第三方:

https://blog.csdn.net/weixin_43917449/article/details/87880618

